In [2]:
import numpy as np    
import pandas as pd     
import matplotlib.pyplot as plt   
import seaborn as sns

In [3]:
df_train =pd.read_csv('SalaryData_Train.csv')
df_test=pd.read_csv('SalaryData_Test.csv')

In [4]:
#So the categorical columns are converted into binary format with label encoder
from sklearn.preprocessing import LabelEncoder
number=LabelEncoder()

In [5]:
df_train.shape

(30161, 14)

In [6]:
df_train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [7]:
df_test.shape

(15060, 14)

In [8]:
df_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [9]:
df_train.columns
df_test.columns
string_columns=['workclass','education','maritalstatus','occupation','relationship','race','sex','native']

In [10]:
df_train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [11]:
df_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [12]:
from sklearn import preprocessing

label_encoder = preprocessing.LabelEncoder()
for i in string_columns:
    df_train[i] = label_encoder.fit_transform(df_train[i])
    df_test[i] = label_encoder.fit_transform(df_test[i])

In [13]:
col_names=list(df_train.columns)

train_X = df_train[col_names[0:13]]
train_Y = df_train[col_names[13]]

test_x = df_test[col_names[0:13]]
test_y = df_test[col_names[13]]

In [14]:
# Gaussian Naive Bayes classifier on the both training and test dataset
from sklearn.naive_bayes import GaussianNB

# fit the model
train_pred = GaussianNB().fit(train_X,train_Y).predict(train_X)
test_pred = GaussianNB().fit(train_X,train_Y).predict(test_x)

In [15]:
train_gauNB = np.mean(train_pred==train_Y)
train_gauNB

0.7953317197705646

In [16]:
test_gauNB = np.mean(test_pred==test_y)
test_gauNB

0.7946879150066402

In [17]:
# Multinomial Naive Bayes classifier on the both training and test dataset
from sklearn.naive_bayes import MultinomialNB

# fit the model
train_pred = MultinomialNB().fit(train_X,train_Y).predict(train_X)
test_pred = MultinomialNB().fit(train_X,train_Y).predict(test_x)

In [18]:
train_multiNB = np.mean(train_pred==train_Y)
train_multiNB

0.7729186698053778

In [19]:
test_multiNB = np.mean(test_pred==test_y)
test_multiNB

0.7749667994687915